<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BobManager.DataAccess\BobManager.DataAccess.csproj" />
    <ProjectReference Include="..\BobManager.Dto\BobManager.Dto.csproj" />
    <ProjectReference Include="..\BobManager.Helpers\BobManager.Helpers.csproj" />
  </ItemGroup>

</Project>
