<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BobManager.DataAccess\BobManager.DataAccess.csproj" />
    <ProjectReference Include="..\BobManager.Dto\BobManager.Dto.csproj" />
  </ItemGroup>

</Project>
