# BobManager

./: .gitignore
BobManager.API/: BobManager.API.sln
BobManager.API/BobManager.API/: AccountService.cs  BobManager.API.csproj  Program.cs  Startup.cs  appsettings.json
BobManager.API/BobManager.API/Controllers/: AccountController.cs  ValuesController.cs
BobManager.API/BobManager.API/Controllers/Api/: AccountController.cs  GroupController.cs  TodoController.cs  WalletController.cs
BobManager.API/BobManager.API/Properties/: launchSettings.json
BobManager.API/BobManager.DataAccess/: ApplicationContext.cs  BobManager.DataAccess.csproj
BobManager.API/BobManager.DataAccess/Configuration/: BobManagerContextInitializer.cs  EntityInitializer.cs
BobManager.API/BobManager.DataAccess/Configuration/TypeConfigurations/: CalendarEventInit.cs  GroupInit.cs  GroupRoleInit.cs  SpendingCategoryInit.cs  SpendingsInit.cs  ToDoCategoryInit.cs  ToDoInit.cs  UsersGroupInit.cs
BobManager.API/BobManager.DataAccess/Entities/: CalendarEvent.cs  Group.cs  GroupRole.cs  Spending.cs  SpendingCategory.cs  ToDo.cs  ToDoCategory.cs  User.cs  UsersGroup.cs
BobManager.API/BobManager.DataAccess/Interfaces/: IEntityInitializer.cs  IGenericRepository.cs  ITypeInitializer.cs
BobManager.API/BobManager.DataAccess/Mock-data/: CalendarEvent.sql  Group.sql  GroupRole.sql  Spending.sql  SpendingCategory.sql  ToDo.sql  ToDoCategory.sql  User.sql  UserGroup.sql
BobManager.API/BobManager.DataAccess/Repositories/: GenericRepository.cs
BobManager.API/BobManager.Domain/: BobManager.Domain.csproj
BobManager.API/BobManager.Domain/Interfaces/: IAccountService.cs
BobManager.API/BobManager.Domain/Mapping/: MapperProfile.cs
BobManager.API/BobManager.Domain/Services/: AccountService.cs
BobManager.API/BobManager.Domain/Services/Abstraction/: IGroupService.cs  ITodoService.cs  IWalletService.cs
BobManager.API/BobManager.Domain/Services/Implementation/: GroupService.cs  TodoService.cs  WalletService.cs
BobManager.API/BobManager.Dto/: BobManager.Dto.csproj
BobManager.API/BobManager.Dto/DtoModels/: AddGroupDto.cs  AddUsersToGroupDto.cs  CalendarEventDto.cs  GetGroupsDto.cs  GroupDto.cs  GroupRoleDto.cs  LoginDto.cs  PageInfo.cs  PagedList.cs  PaginationDto.cs  RegisterDto.cs  RemoveUsersFromGroupDto.cs  SpendingCategoryDto.cs  SpendingDto.cs  ToDoCategoryDto.cs  ToDoDto.cs  UserDto.cs  UsersGroupDto.cs
BobManager.API/BobManager.Dto/DtoResults/: CollectionResultDto.cs  ErrorResultDto.cs  ResultDto.cs  SingleResultDto.cs
BobManager.API/BobManager.Helpers/: BobManager.Helpers.csproj
BobManager.API/BobManager.Helpers/Extentions/: FileExtentions.cs  IApplictionBuilderExtentions.cs  MiddlewareException.cs  StringExtentions.cs
BobManager.API/BobManager.Helpers/Logger/FileLogger/: FileLogger.cs  LoggingFile.cs
BobManager.API/BobManager.Helpers/Managers/: ClientErrorManager.cs  GlobalExceptionManager.cs
BobManager.API/BobManager.Helpers/Properties/: AssemblyInfo.cs
BobManager.Client/client/: README.md  angular.json  package-lock.json  package.json
BobManager.Client/client/src/: styles.css
BobManager.Client/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BobManager.Client/client/src/app/Auth/: auth.interceptor.ts
BobManager.Client/client/src/app/Shared/auth-module/: auth-module.module.ts
BobManager.Client/client/src/app/auth/: auth.module.ts
BobManager.Client/client/src/app/auth/login/: login.component.html  login.component.ts
BobManager.Client/client/src/app/auth/registration/: registration.component.html  registration.component.ts
BobManager.Client/client/src/app/consts/: const.ts
BobManager.Client/client/src/app/footer/: footer.component.html
BobManager.Client/client/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html
BobManager.Client/client/src/app/header/: header.component.html  header.component.ts
BobManager.Client/client/src/app/home/: home.component.html
BobManager.Client/client/src/app/models/: calendarevent.ts  group.ts  grouprole.ts  login.model.ts  page-info.ts  register.model.ts  response.model.ts  spending.ts  spendingcategory.ts  todo.model.ts  todo.ts  todocategory.ts  user.ts  usergroup.ts  wallet-category.ts  wallet-per-page.ts  wallet.ts
BobManager.Client/client/src/app/registration/: registration.component.html  registration.component.ts
BobManager.Client/client/src/app/services/: auth.service.ts  base-http.service.spec.ts  base-http.service.ts  forgot-password.service.spec.ts  forgot-password.service.ts  todo.service.ts  wallet.service.spec.ts  wallet.service.ts
BobManager.Client/client/src/app/to-do-module/: to-do.module.ts
BobManager.Client/client/src/app/to-do-module/to-do-item/: to-do-item.component.html  to-do-item.component.spec.ts  to-do-item.component.ts
BobManager.Client/client/src/app/to-do-module/to-do-list/: to-do-list.component.html  to-do-list.component.spec.ts  to-do-list.component.ts
BobManager.Client/client/src/app/wallet-module/: wallet.module.ts
BobManager.Client/client/src/app/wallet-module/add-wallet/: add-wallet.component.html  add-wallet.component.spec.ts  add-wallet.component.ts
BobManager.Client/client/src/app/wallet-module/wallet-item/: wallet-item.component.css  wallet-item.component.html  wallet-item.component.spec.ts  wallet-item.component.ts
BobManager.Client/client/src/app/wallet-module/wallet-list/: wallet-list.component.css  wallet-list.component.html  wallet-list.component.spec.ts  wallet-list.component.ts
BobManager.Client/client/src/assets/style/: theme.css
BobManager.Client/client/src/environments/: environment.prod.ts  environment.ts
